{
  "name": "react-use-hover",
  "version": "1.0.0",
  "description": "State hook to determine whether a React element is being hovered",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run prettier-check && npm run build && npm run test",
    "prebuild": "prettier --write src/**/*.ts{,x}",
    "build": "tsc -p tsconfig.json",
    "test": "jest --coverage src",
    "prettier-check": "prettier --check src/**/*.ts{,x}"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andrewbranch/react-use-hover.git"
  },
  "keywords": [
    "React",
    "hook",
    "hover",
    "useHover"
  ],
  "author": "Andrew Branch <andrew@wheream.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewbranch/react-use-hover/issues"
  },
  "homepage": "https://github.com/andrewbranch/react-use-hover#readme",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/react-test-renderer": "^16.0.3",
    "jest": "^23.6.0",
    "prettier": "^1.16.0",
    "react": "^16.8.0-alpha.1",
    "react-test-renderer": "^16.8.0-alpha.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.0"
  },
  "dependencies": {
    "@types/react": "^16.7.20"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
